{
  "name": "dependencyinjector",
  "version": "0.0.1",
  "description": "Utility to handle dependencies a cross the project",
  "main": "index.js",
  "scripts": {
    "test": "mocha src/test/ --recursive -R dot --colors"
  },
  "author": "Hugo Fuentes",
  "license": "ISC",
  "dependencies": {
    "mocha": "4.1.0",
    "chai": "4.1.2"
  }
}
