{
  "name": "dependencyinjector",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha src/test/  --recursive -R dot"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "4.1.0",
    "chai": "4.1.2"
  }
}
